{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "inputs": ["src/**", "tsconfig.json", "package.json", "vite.config.ts"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "test/**", "tsconfig.json", "package.json"]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "test/**", "tsconfig.json", "vitest.config.ts", "package.json"]
    },
    "test:unit": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "test/**", "tsconfig.json", "vitest.config.ts", "package.json"]
    },
    "test:integration": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "test/**", "tsconfig.json", "vitest.config.ts", "package.json"]
    },
    "test:property": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "test/**", "tsconfig.json", "vitest.config.ts", "package.json"]
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "inputs": ["src/**", "test/**", "tsconfig.json", "vitest.config.ts", "package.json"]
    },
    "test:mutation": {
      "dependsOn": ["^build"],
      "outputs": ["reports/**"],
      "inputs": [
        "src/**",
        "test/**",
        "tsconfig.json",
        "vitest.config.ts",
        "vitest.stryker.config.ts",
        "stryker.config.json",
        "package.json"
      ]
    },
    "lint": {
      "inputs": ["src/**", "test/**", "biome.json", "eslint.config.mts", "package.json"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
